<!DOCTYPE html>
<html>
  <head>
    <script>
      let userPk = localStorage.getItem("userPk");

      if (userPk) {
        setInterval(function () {
          console.log("Hey");
          const req = new XMLHttpRequest();
          req.onreadystatechange = function () {
            if (req.readyState === 4) {
              console.log("Got Data");
              html = "";
              // html = '<div class="image-grid container">';
              html = "<h3>Your images</h3>";

              data = JSON.parse(req.response);
              data.forEach(function (obj) {
                html +=
                  '<div><img src="' + obj.thumbnail + '" class="item"> </div>';
              });
              // html += "</div>";
              document.getElementById("images").innerHTML = html;
            }
          };
          req.open("GET", "/api/images/");
          req.send();
        }, 5000);
      } else {
      }

      function createUser(event) {
        var url = "/api/user/";
        var request = new XMLHttpRequest();
        request.open("POST", url, true);
        request.onload = function () {
          // request successful
          // we can use server response to our request now
          console.log(request.responseText);
          alert("Success");
        };

        request.onerror = function () {
          // request failed
          alert("Error");
          console.log(e);
        };

        request.send(new FormData(event.target)); // create FormData from form that triggered event
        event.preventDefault();
      }

      // and you can attach form submit event like this for example
      // function attachFormSubmitEvent(formId) {
      //   document.getElementById(formId).addEventListener("submit", createUser);
      // }

      // attachFormSubmitEvent("createUser");
    </script>

    <style>
      #images {
        display: flex;
        flex-wrap: wrap;
        background-color: #f2f2f2;
      }
      .padding-left {
        padding-left: 20px;
      }
      .item {
        margin: 5px;
      }

      * {
        box-sizing: border-box;
      }
      html,
      body,
      div,
      img {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
        background-color: #f2f2f2;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      /* Style inputs with type="text", select elements and textareas */
      input[type="text"],
      select,
      textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
    </div>

    <!-- User signup -->
    <div class="container">
      <form method="post" id="createUser" onsubmit="createUser()">
        {% csrf_token %}
        <label for="name">First Name</label>
        <input
          type="text"
          id="name"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lastname">Last Name</label>
        <input
          type="text"
          id="lastname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="age">Age</label>
        <input type="text" id="age" name="age" placeholder="Your age.." />

        <input type="submit" value="Submit" />
      </form>
    </div>

    <!-- images -->
    <div class="container">
      <div id="images"></div>
      <div id="input">
        <form
          action="/api/image/"
          method="post"
          class="form"
          enctype="multipart/form-data"
        >
          {% csrf_token %}
          <label for="name">Name of image:</label><br />
          <input type="text" id="name" name="name" /><br /><br />
          <label for="image">Upload Image:</label><br />
          <input type="file" id="image" name="image" /><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
